name: 'Thank You Action'
description: 'Say "Thank you" to new pull requests'
author: 'Peter Lee'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  TENOR_TOKEN:
    description: 'Tenot API Token'
    required: true

runs:
  using: 'node12'
  main: 'disk/index.js'   